<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/aboutus"
    android:id="@+id/textViewaboutus"
    >

    <TextView
        android:id="@+id/aboutusslider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textSize="30sp"
        android:textColor="#ecffffff"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="&quot; Stay positive, works hard and make it happen&quot;"
        android:textStyle="italic"
        android:textColor="#efffffff"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/aboutusslider"
        android:layout_marginTop="25dp"
        android:id="@+id/slider_desc"

        />

</RelativeLayout>